<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:paddingVertical="70dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/bg"
        android:layout_marginBottom="35dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Usuari"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/Usuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#0027FF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrasenya"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        />
    <EditText
        android:id="@+id/Contrasenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#0027FF"
        />
    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginHorizontal="30dp"
        />
    <TextView
        android:id="@+id/ErrorLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuari o contrasenya incorrecte"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        />
</LinearLayout>