<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/txtNomPlat2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txtPreuPlat"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/black"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlat"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </androidx.appcompat.widget.AppCompatImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAfegir"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:backgroundTint="#0cff00"
            android:layout_margin="10dp"
            android:text="+"
            android:textColor="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/btnCancelar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:backgroundTint="#ff0000"
            android:text="-"
            android:textColor="@color/black">
        </Button>
    </LinearLayout>
</LinearLayout>